#synthesizer.kfb

#module 1 is of type number and has output type control
num_func_output(0, 'number', 'c')
num_func_output(1, 'number', 'c')
num_func_output(2, 'number', 'c')


# modindex_connectedTo_modIndex_inputIndex(1, 3, 2)
#
# synth.connected(current_module, current_input, module_index_connected_to)
# 
# synth.connected(4, 1, 1)
# synth.connected(4, 2, 1)
# synth.connected(4, 3, 3)
#
# synth.connected(5, 1, 3)
# synth.connected(5, 2, 1)
# synth.connected(5, 3, 2)
#
# synth.connected(6, 1, 4)
# synth.connected(6, 2, 3)
# synth.connected(6, 3, 1)
#
# synth.connected(7, 1, 2)
# synth.connected(7, 2, 1)
# synth.connected(7, 3, 6)
#
# synth.connected(8, 1, 3)
# synth.connected(8, 2, 5)
# synth.connected(8, 3, 5)
#
# synth.connected(9, 1, 6)
# synth.connected(9, 2, 7)
# synth.connected(9, 3, 5)
#
# synth.connected(10, 1, 9)
#
# synth.output_type(1, 'c')
# synth.output_type(2, 'c')
# synth.output_type(3, 'c')
#
# output types!
#
# Regardless of index, a module's output types are determined by its input types.
#
# Find connections first. There may be modules which are not connected to the 'main' synth
# (the chain of modules which is connected to the dac)
#
# How do we deal with that? Good question.
#
# if 
#   synth.connected(current_module, input_index, connected_module)
#   
#   and
#
#   synth.output_type(connected_module, $c_or_s)
#
# then
#   synth.input_type(current_module, input_index, $c_or_s)
#
#
#
#
#
#
#
#
